# Hide nginx version information.
server_tokens off;

# Define the MIME types for files.
include                     mime.types;
default_type  application/octet-stream;

# GEO IP support
geoip_country             /usr/share/GeoIP/GeoIP.dat;
geoip_city          /usr/share/GeoIP/GeoLiteCity.dat;

# Format to use in log files
	log_format json '{ ' 
	'"time": "$time_local", '
	'"remote_addr": "$remote_addr", '
	'"remote_user": "$remote_user", '
	'"request_url": "$request", '
	'"request_time": "$request_time", '
	'"response_status": "$status", '
	'"response_size": "$body_bytes_sent", '
	'"referrer": "$http_referer", '
	'"agent": "$http_user_agent", '
	'"forwarded_for": "$http_x_forwarded_for", '
	'"host": "$host" '
'}';

# Default log file
# (this is only used when you don't override access_log on a server{} level)
map $http_user_agent $log_ua {
 
    ~bingbot 0;
    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;
    ~UptimeRobot 0;
    ~mod_pagespeed 0;
    ~NewRelicPinger 0;

    default 1;
}

error_log         /var/log/nginx/error.log warn;
access_log        /var/log/nginx/access.log json if=$log_ua; # buffer=32k;

# How long to allow each connection to stay idle; longer values are better
# for each individual client, particularly for SSL, but means that worker
# connections are tied up longer. (Default: 65)
keepalive_timeout 20;

# Speed up file transfers by using sendfile() to copy directly
# between descriptors rather than using read()/write().
# For performance reasons, on FreeBSD systems w/ ZFS
# this option should be disabled as ZFS's ARC caches
# frequently used files in RAM by default.
sendfile          on;

# Tell Nginx not to send out partial frames; this increases throughput
# since TCP frames are filled up before being sent out. (adds TCP_CORK)
tcp_nopush        on;


# Other custom config variables
client_header_timeout           360;
client_body_timeout             360;
client_max_body_size           100m;
client_body_buffer_size        256k;
client_header_buffer_size        1k;

server_names_hash_max_size     2048;
server_names_hash_bucket_size   256;
