server {
    listen 80 default_server;

    server_name _;

    root    /var/www;

    access_log off;
    error_log /dev/null crit;

    include include/errors.conf;

    rewrite ^/healthcheck$ /HEALTHCHECK last;

    location /status {
        stub_status;
    }

    ### site's health check
    location = /healthcheck.php {
        include        fastcgi_params;
        fastcgi_pass   php70:9000;
    }

    ### backends's health check
    location = /status/php70 {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /status;
        fastcgi_param  SCRIPT_FILENAME /status;
        fastcgi_pass   php70:9000;
    }

    location = /status/php56 {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /status;
        fastcgi_param  SCRIPT_FILENAME /status;
        fastcgi_pass   php56:9000;
    }

    location = /status/php53 {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /status;
        fastcgi_param  SCRIPT_FILENAME /status;
        fastcgi_pass   php53:9000;
    }
}
