user root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections 4096;
    use               epoll;
    multi_accept         on;
}

http {
	aio threads;

    # set custom headers
    add_header X-Backend-Server $hostname;

    map $http_x_forwarded_proto $fe_https {
        default off;
        https    on;
    }

    map $request_method $limit {
        default "";
        POST    $binary_remote_addr;
    }

    # limit requests per second
    limit_req_zone $limit zone=one:10m rate=10r/m;
	
    # include rest
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;
}
