user root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

aio threads;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
